<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>NIM</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">JOGO NIM - PALITOS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="regras.html">Regras do jogo <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="estados.html">Espaço de estados<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <span class="navbar-text">
        Cleberson Teodoro
      </span>
    </div>
  </nav>
    <div class="container text-center border rounded">
      <div class="row">
        <div class="alert alert-primary text-center" role="alert">
            O jogo de Nim parece ter origem na China, é jogado na Europa desde o século XVI. Joga-se com palitos, pedrinhas, favas, moedas ou quaisquer pequenos objetos bem distinguíveis. Um número arbitrário (normalmente de três a seis) de pilhas destes objetos, digamos palitos, é formado e alguém é escolhido para ser o primeiro a jogar. A jogada consiste de remover de uma das pilhas um número qualquer de palitos – mas obrigatoriamente pelo menos um. Quem ganha o Nim comum é quem remove o último palito da mesa
        <p>fonte: https://jogoseeducacao.ime.ufg.br/p/2135-nim</p>  
        </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/85bd67157a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="js/script.js"></script>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
     
    </script>
</body>
</html>
